shell /usr/bin/bash

include kanagawabones.conf
background_opacity 0.92

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

allow_remote_control yes
